# TugasCucumber

./: build.gradle
.github/workflows/: web-ui-automation-workflow.yml
Report/: cucumber.html  cucumber.json
src/test/java/com/joross/: CucumberTest.java
src/test/java/com/joross/page/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/joross/stepdef/: CartStepDef.java  CheckoutStepDef.java  LoginStepDef.java
src/test/resources/: checkout.feature
